# gta5platinum-server

./: .gitignore  AutoMapperConfig.cs  Gta5Platinum.Server.csproj  Program.cs  README.md  VehicleSync.cs  VehicleSync.rar  gta5platinum.sln  meta.xml
Admin/: AdminEvents.cs
AutoMapperConfigurations/: SharedAutoMapperConfiguration.cs
Client/Authorization/: Authorization.cs  CharacterSetup.cs  LoginInfo.cs  RegistrationInfo.cs  Test.cs
Events/Client/CharacterSelector/: OnSignInCharacterEvents.cs
Events/Client/Houses/: HouseMarkers.cs
Events/Server/: VehicleEvents.cs  VehicleSync — копия.cs  VehicleSync.cs
Mailing/: EmailService.cs
Properties/: launchSettings.json
Services/: ServiceBase.cs
Services/Admin/: AdminService.cs
Services/Common/: CharacterService.cs  FinanceService.cs  UserService.cs
db/: App.config  Gta5Platinum.DataAccess.csproj  Program.cs
db/Account/: Car.cs  Character.cs  House.cs  Organization.cs  Property.cs  User.cs  Vector.cs
db/Account/OrganizationModels/: OrganizationExtraType.cs  OrganizationMember.cs  OrganizationType.cs
db/Account/PropertyModels/: HouseInventory.cs  PropertyType.cs
db/Account/UserModels/: Car.cs  Character.cs  CharacterClothes.cs  CharacterCustomization.cs  CharacterHelper.cs  Finance.cs  Inventory.cs  InventoryItem.cs  UserVehicle.cs
db/Context/: Gta5PlatinumDbContext.cs
db/Migrations/: 20200621174447_platinum.Designer.cs  20200621174447_platinum.cs  20200707230529_platinum.Designer.cs  20200707230529_platinum.cs  20200708194252_Init.Designer.cs  20200708194252_Init.cs  20200709143413_NewDbSets.Designer.cs  20200709143413_NewDbSets.cs  20200710200633_Property.Designer.cs  20200710200633_Property.cs  20200719174941_Init.Designer.cs  20200719174941_Init.cs  20200719175055_House.Designer.cs  20200719175055_House.cs  20200719210030_Init.Designer.cs  20200719210030_Init.cs  20200719210338_VectorIdRemove.Designer.cs  20200719210338_VectorIdRemove.cs  20200719210747_HousePrice.Designer.cs  20200719210747_HousePrice.cs  20200719210955_House.Designer.cs  20200719210955_House.cs  20200721104614_CharacterHouse.Designer.cs  20200721104614_CharacterHouse.cs  Gta5PlatinumDbContextModelSnapshot.cs
db/Repositories/: GenericRepository.cs  IRepository.cs
db/UnitOfWork/: Gta5PlatinumUnitOfWork.cs  IGta5PlatinumUnitOfWork.cs  IUnitOfWork.cs
