<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="db\**" />
    <Compile Remove="Registration\**" />
    <EmbeddedResource Remove="db\**" />
    <EmbeddedResource Remove="Registration\**" />
    <None Remove="db\**" />
    <None Remove="Registration\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Events\Server\VehicleEvents.cs" />
    <Compile Remove="Events\Server\VehicleSync — копия.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="VehicleSync.rar" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapperConfigurations\Client\" />
    <Folder Include="AutoMapperConfigurations\Server\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="db\Gta5Platinum.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bootstrapper">
      <HintPath>..\..\runtime\Bootstrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
