<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Registration\**" />
    <EmbeddedResource Remove="Registration\**" />
    <None Remove="Registration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="gtanetwork.api" Version="1.1.0-DP1-2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\data_base\Gta5Platinum.DataAccess\Gta5Platinum.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapperConfigurations\Client\" />
    <Folder Include="AutoMapperConfigurations\Server\" />
  </ItemGroup>

</Project>
